\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача оценки безопасности водителя}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задача классификации изображений}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Введение в сверточные нейронные сети}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Нейрон}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель нейрона.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{11}{Модель нейрона.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Многослойный персептрон}{11}{subsubsection.1.3.2}\protected@file@percent }
\citation{cnn-mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура многослойного персептрона.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mlp}{{2}{12}{Структура многослойного персептрона.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура сверточных нейронных сетей}{12}{subsection.1.4}\protected@file@percent }
\citation{conv-layer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Сверточный слой}{13}{subsubsection.1.4.1}\protected@file@percent }
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичная диаграмма процесса свертки.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_layer}{{3}{14}{Схематичная диаграмма процесса свертки.\relax }{figure.caption.4}{}}
\citation{pooling-layer-1}
\citation{pooling-layer-2}
\citation{pooling-layer-3}
\citation{pooling-layer-4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Слой пулинга}{15}{subsubsection.1.4.2}\protected@file@percent }
\citation{pooling-layer-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Максимальный и средний пулинг.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pooling-layer}{{4}{16}{Максимальный и средний пулинг.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Полносвязный слой}{16}{subsubsection.1.4.3}\protected@file@percent }
\citation{models-comprasion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Функция потерь}{17}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Технологии классификации изображений}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}AlexNet}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принцип работы AlexNet\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alexnet}{{5}{18}{Принцип работы AlexNet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}VGGNet}{19}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Принцип работы VGG-16\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vggnet}{{6}{20}{Принцип работы VGG-16\relax }{figure.caption.7}{}}
\citation{googlenet}
\citation{googlenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}GoogleNet}{21}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Структура $inceptionV1$\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inception}{{7}{22}{Структура $inceptionV1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Принцип работы GoogleNet\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:googlenet}{{8}{22}{Принцип работы GoogleNet\relax }{figure.caption.9}{}}
\citation{gradient_problem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Структура $Stem$ блока и вспомогательного классификатора\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stem_aux}{{9}{23}{Структура $Stem$ блока и вспомогательного классификатора\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}ResNet}{23}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение обычного обучения CNN (слева) и остаточного обучения (справа)\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resnet}{{10}{24}{Сравнение обычного обучения CNN (слева) и остаточного обучения (справа)\relax }{figure.caption.11}{}}
\citation{models-comprasion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Cравнение рассмотренных методов}{25}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов распознавания образов\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:compr}{{1}{25}{Сравнение методов распознавания образов\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Формализация постановки задачи}{25}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Постановка задачи в виде IDEF0-диаграммы нулевого уровня\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:idef0}{{11}{26}{Постановка задачи в виде IDEF0-диаграммы нулевого уровня\relax }{figure.caption.13}{}}
\@setckpt{10-analysis}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
