\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к разрабатываемому методу}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Требования к разрабатываемому программному комплексу}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Особенности метода оценки}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Модель нейронной сети}{29}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Общее описание метода оценки}{29}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Постановка задачи в виде IDEF0-диаграммы первого уровня\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:idef0_A1}{{12}{29}{Постановка задачи в виде IDEF0-диаграммы первого уровня\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Предварительная обработка данных}{30}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема алгоритма предварительной обработки данных\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prep_data}{{13}{30}{Схема алгоритма предварительной обработки данных\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Алгоритм вычисления оценки безопасности}{31}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Схема алгоритма вычисления оценки безопасности\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:assesment}{{14}{31}{Схема алгоритма вычисления оценки безопасности\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура разрабатываемого программного обеспечения}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Описание модулей программного комплекса}{32}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема работы модуля GoogleNet модели\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:google_net_module}{{15}{32}{Схема работы модуля GoogleNet модели\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Архитектура программного обеспечения}{33}{subsubsection.2.4.2}\protected@file@percent }
\citation{state-farm-distracted-driver-detection}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Архитектура программного комплекса\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arhitectura_po}{{16}{34}{Архитектура программного комплекса\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Данные для обучения модели}{34}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Примеры изображений из набора данных\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classes_example}{{17}{35}{Примеры изображений из набора данных\relax }{figure.caption.19}{}}
\@setckpt{20-design}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
