\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{tensorflow}
\citation{tensorflow_pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства реализации программного комплекса}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация программного комплекса}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Модуль пользовательского интерфейса}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Пользовательское приложение\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example_app}{{18}{37}{Пользовательское приложение\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Модуль GoogleNet модели}{37}{subsubsection.3.2.2}\protected@file@percent }
\citation{dgx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Обучение модели}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Пример классификации, класс <<Сосредоточен>>\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:train_example_1}{{19}{38}{Пример классификации, класс <<Сосредоточен>>\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Пример классификации, класс <<Управляет радио>>\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:train_example_2}{{20}{39}{Пример классификации, класс <<Управляет радио>>\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Результаты обучения модели}{39}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Точность модели на обучающих данных\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:train_acc}{{21}{40}{Точность модели на обучающих данных\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Точность модели на валидационных данных\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:val_acc}{{22}{40}{Точность модели на валидационных данных\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Примеры использования разработанного программного \\комплекса}{41}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Запуск обучения модели\relax }}{41}{listing.caption.25}\protected@file@percent }
\newlabel{lst:train_start}{{1}{41}{Запуск обучения модели\relax }{listing.caption.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Запуск обучения модели. Продолжение\relax }}{42}{listing.caption.26}\protected@file@percent }
\newlabel{lst:train_start_2}{{2}{42}{Запуск обучения модели. Продолжение\relax }{listing.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Пользовательское приложение (выбран путь к изображениям)\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example_app_1}{{23}{43}{Пользовательское приложение (выбран путь к изображениям)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Пользовательское приложение (рассчитана оценка)\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example_app_2}{{24}{44}{Пользовательское приложение (рассчитана оценка)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Пользовательское приложение (диалоговое окно с изображениями)\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:example_app_3}{{25}{45}{Пользовательское приложение (диалоговое окно с изображениями)\relax }{figure.caption.29}{}}
\@setckpt{30-technology}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{9}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{2}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
