\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{wciom}{1}
\bibcite{dtp}{2}
\bibcite{cnn-mlp}{3}
\bibcite{conv-layer}{4}
\bibcite{relu}{5}
\bibcite{pooling-layer-1}{6}
\bibcite{pooling-layer-2}{7}
\bibcite{pooling-layer-3}{8}
\bibcite{pooling-layer-4}{9}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{51}{subsection.4.4}\protected@file@percent }
\bibcite{models-comprasion}{10}
\bibcite{googlenet}{11}
\bibcite{gradient_problem}{12}
\bibcite{state-farm-distracted-driver-detection}{13}
\bibcite{python}{14}
\bibcite{tensorflow}{15}
\bibcite{tensorflow_pytorch}{16}
\bibcite{dgx}{17}
\bibcite{apple}{18}
\@setckpt{60-bibliography}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{9}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{2}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
