\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{63}{listing.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {Б.1}{\ignorespaces Интерфейс главного окна. Часть 1\relax }}{63}{listing.caption.42}\protected@file@percent }
\newlabel{lst:main_window_1}{{Б.1}{63}{Интерфейс главного окна. Часть 1\relax }{listing.caption.42}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.2}{\ignorespaces Интерфейс главного окна. Часть 2\relax }}{64}{listing.caption.43}\protected@file@percent }
\newlabel{lst:main_window_2}{{Б.2}{64}{Интерфейс главного окна. Часть 2\relax }{listing.caption.43}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.3}{\ignorespaces Интерфейс главного окна. Часть 3\relax }}{65}{listing.caption.44}\protected@file@percent }
\newlabel{lst:main_window_3}{{Б.3}{65}{Интерфейс главного окна. Часть 3\relax }{listing.caption.44}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.4}{\ignorespaces Интерфейс главного окна. Часть 4\relax }}{66}{listing.caption.45}\protected@file@percent }
\newlabel{lst:main_window_4}{{Б.4}{66}{Интерфейс главного окна. Часть 4\relax }{listing.caption.45}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.5}{\ignorespaces Интерфейс главного окна. Часть 5\relax }}{67}{listing.caption.46}\protected@file@percent }
\newlabel{lst:main_window_5}{{Б.5}{67}{Интерфейс главного окна. Часть 5\relax }{listing.caption.46}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.6}{\ignorespaces Интерфейс диалогового окна с изображениями. Часть 1\relax }}{68}{listing.caption.47}\protected@file@percent }
\newlabel{lst:images_window_1}{{Б.6}{68}{Интерфейс диалогового окна с изображениями. Часть 1\relax }{listing.caption.47}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.7}{\ignorespaces Интерфейс диалогового окна с изображениями. Часть 2\relax }}{69}{listing.caption.48}\protected@file@percent }
\newlabel{lst:images_window_2}{{Б.7}{69}{Интерфейс диалогового окна с изображениями. Часть 2\relax }{listing.caption.48}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.8}{\ignorespaces Интерфейс диалогового окна с изображениями. Часть 3\relax }}{70}{listing.caption.49}\protected@file@percent }
\newlabel{lst:images_window_3}{{Б.8}{70}{Интерфейс диалогового окна с изображениями. Часть 3\relax }{listing.caption.49}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {Б.9}{\ignorespaces Интерфейс диалогового окна с изображениями. Часть 4\relax }}{71}{listing.caption.50}\protected@file@percent }
\newlabel{lst:images_window_4}{{Б.9}{71}{Интерфейс диалогового окна с изображениями. Часть 4\relax }{listing.caption.50}{}}
\@setckpt{71-application}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{113}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{21}
\setcounter{listing}{9}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
