\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В}{72}{listing.caption.50}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {В.1}{\ignorespaces Метод оценки безопасности водителя. Часть 1\relax }}{72}{listing.caption.51}\protected@file@percent }
\newlabel{lst:method_1}{{В.1}{72}{Метод оценки безопасности водителя. Часть 1\relax }{listing.caption.51}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {В.2}{\ignorespaces Метод оценки безопасности водителя. Часть 2\relax }}{73}{listing.caption.52}\protected@file@percent }
\newlabel{lst:method_2}{{В.2}{73}{Метод оценки безопасности водителя. Часть 2\relax }{listing.caption.52}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {В.3}{\ignorespaces Метод оценки безопасности водителя. Часть 3\relax }}{74}{listing.caption.53}\protected@file@percent }
\newlabel{lst:method_3}{{В.3}{74}{Метод оценки безопасности водителя. Часть 3\relax }{listing.caption.53}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {В.4}{\ignorespaces Метод оценки безопасности водителя. Часть 4\relax }}{75}{listing.caption.54}\protected@file@percent }
\newlabel{lst:method_4}{{В.4}{75}{Метод оценки безопасности водителя. Часть 4\relax }{listing.caption.54}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {В.5}{\ignorespaces Метод оценки безопасности водителя. Часть 5\relax }}{76}{listing.caption.55}\protected@file@percent }
\newlabel{lst:method_5}{{В.5}{76}{Метод оценки безопасности водителя. Часть 5\relax }{listing.caption.55}{}}
\@setckpt{72-application}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{139}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{26}
\setcounter{listing}{5}
\setcounter{loldepth}{1}
\setcounter{parentequation}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
