This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-abstract.aux
A level-1 auxiliary file: 02-naming.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-technology.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 60-bibliography.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: 70-application.aux
A level-1 auxiliary file: 71-application.aux
A level-1 auxiliary file: 72-application.aux
A level-1 auxiliary file: 73-application.aux
Database file #1: biblio.bib
Warning--empty journal in gradient_problem
You've used 18 entries,
            2964 wiz_defined-function locations,
            775 strings with 9129 characters,
and the built_in function-call counts, 5644 in all, are:
= -- 777
> -- 170
< -- 17
+ -- 56
- -- 38
* -- 234
:= -- 600
add.period$ -- 57
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 256
empty$ -- 505
format.name$ -- 38
if$ -- 1512
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 117
num.names$ -- 33
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 232
swap$ -- 183
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 20
write$ -- 302
(There was 1 warning)
