\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача оценки безопасности водителя}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задача классификации изображений}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Введение в сверточные нейронные сети}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Нейрон}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель нейрона.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{12}{Модель нейрона.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Многослойный персептрон}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Структура многослойного персептрона.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mlp}{{1.2}{13}{Структура многослойного персептрона.\relax }{figure.caption.3}{}}
\citation{cnn-mlp}
\citation{conv-layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура сверточных нейронных сетей}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Сверточный слой}{14}{subsubsection.1.4.1}\protected@file@percent }
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематичная диаграмма процесса свертки.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_layer}{{1.3}{15}{Схематичная диаграмма процесса свертки.\relax }{figure.caption.4}{}}
\citation{pooling-layer-1}
\citation{pooling-layer-2}
\citation{pooling-layer-3}
\citation{pooling-layer-4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Слой пулинга}{16}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Максимальный и средний пулинг.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pooling-layer}{{1.4}{17}{Максимальный и средний пулинг.\relax }{figure.caption.5}{}}
\citation{pooling-layer-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Полносвязный слой}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Функция потерь}{18}{subsubsection.1.4.4}\protected@file@percent }
\citation{models-comprasion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Технологии классификации изображений}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}AlexNet}{19}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Принцип работы AlexNet\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alexnet}{{1.5}{20}{Принцип работы AlexNet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}VGGNet}{21}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Принцип работы VGG-16\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vggnet}{{1.6}{22}{Принцип работы VGG-16\relax }{figure.caption.7}{}}
\citation{googlenet}
\citation{googlenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}GoogleNet}{23}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Структура $inceptionV1$\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inception}{{1.7}{24}{Структура $inceptionV1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Принцип работы GoogleNet\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:googlenet}{{1.8}{25}{Принцип работы GoogleNet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Структура $Stem$ блока и вспомогательного классификатора\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stem_aux}{{1.9}{25}{Структура $Stem$ блока и вспомогательного классификатора\relax }{figure.caption.10}{}}
\citation{gradient_problem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}ResNet}{26}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Сравнение обычного обучения CNN (слева) и остаточного обучения (справа)\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resnet}{{1.10}{27}{Сравнение обычного обучения CNN (слева) и остаточного обучения (справа)\relax }{figure.caption.11}{}}
\citation{models-comprasion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Cравнение рассмотренных методов}{28}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов распознавания образов\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:compr}{{1}{28}{Сравнение методов распознавания образов\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Формализация постановки задачи}{28}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Постановка задачи в виде IDEF0-диаграммы нулевого уровня\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:idef0}{{1.11}{29}{Постановка задачи в виде IDEF0-диаграммы нулевого уровня\relax }{figure.caption.13}{}}
\@setckpt{10-analysis}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
