\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{tensorflow}
\citation{tensorflow_pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Программная реализация метода безопасности водителя}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Средства реализации программного комплекса}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Выбор языка программирования}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Выбор библиотеки для работы с нейронной сетью}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Реализация программного комплекса}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Модуль пользовательского интерфейса}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пользовательское приложение\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_app}{{1.1}{6}{Пользовательское приложение\relax }{figure.caption.1}{}}
\citation{dgx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модуль GoogleNet модели}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Обучение модели}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Пример классификации, класс <<Сосредоточен>>\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:train_example_1}{{1.2}{8}{Пример классификации, класс <<Сосредоточен>>\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пример классификации, класс <<Управляет радио>>\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:train_example_2}{{1.3}{8}{Пример классификации, класс <<Управляет радио>>\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Результаты обучения модели}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Точность модели на обучающих данных\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_acc}{{1.4}{9}{Точность модели на обучающих данных\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Точность модели на валидационных данных\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_acc}{{1.5}{10}{Точность модели на валидационных данных\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Примеры использования разработанного программного комплекса}{11}{subsection.1.3}\protected@file@percent }
\newlabel{lst:train_start}{{1}{11}{Запуск обучения модели}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Запуск обучения модели}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Пользовательское приложение (выбран путь к изображениям)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_app_1}{{1.6}{13}{Пользовательское приложение (выбран путь к изображениям)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Пользовательское приложение (рассчитана оценка)\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_app_2}{{1.7}{14}{Пользовательское приложение (рассчитана оценка)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Пользовательское приложение (диалоговое окно с изображениями)\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_app_3}{{1.8}{15}{Пользовательское приложение (диалоговое окно с изображениями)\relax }{figure.caption.8}{}}
\@setckpt{30-technology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{19}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
