\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{32}{lstnumber.2.94}\protected@file@percent }
\newlabel{lst:main}{{Б.1}{32}{Интерфейс главного окна}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {Б.1}{\ignorespaces Интерфейс главного окна}}{32}{lstlisting.1}\protected@file@percent }
\newlabel{lst:main}{{Б.2}{35}{Интерфейс диалогового окна с изображениями}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {Б.2}{\ignorespaces Интерфейс диалогового окна с изображениями}}{35}{lstlisting.2}\protected@file@percent }
\@setckpt{71-application}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{82}
\setcounter{totalcount@figure}{8}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
