\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача классификации}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор методов классификации}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методы на основе глубокого обучения}{6}{subsection.2.1}\protected@file@percent }
\citation{relu}
\citation{gradient-descent}
\citation{backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Методы основанные на экземплярах}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация алгоритма SVM.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{1}{9}{Визуализация алгоритма SVM.\relax }{figure.caption.2}{}}
\newlabel{eq:svm-line}{{1}{9}{}{equation.2.1}{}}
\newlabel{eq:svm-dist}{{2}{10}{}{equation.2.2}{}}
\citation{eu-distance}
\citation{ma-distance}
\citation{gini-index}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Методы на основе деревьев принятия решений}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сравнение методов классификации}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Формулировка критериев сравнения методов классификации}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сравнительный анализ методов классификации}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сравнение методов.\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:comp-methods}{{1}{18}{Таблица сравнение методов.\relax }{table.caption.3}{}}
\@setckpt{10-analysis}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
